VITE_HOLA=Mundo en Testing!!!
VITE_JWT_SEED=ABSJDFKJKJFDKLSL21434

VITE_APIKEY=AIzaSyA0hdLSmHnfI75qCiVcfGBLXlTZllp9l8s
VITE_AUTHDOMAIN=react-test-879a2.firebaseapp.com
VITE_PROJECTID=react-test-879a2
VITE_STORAGEBUCKET=react-test-879a2.appspot.com
VITE_MESSAGINGSENDERID=873866275765
VITE_APPID=1:873866275765:web:dd71c09b9a9fed406607fc
VITE_MEASUREMENTID=G-0JM9ZTYLE